# bookStoreCK

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/wecode/bookStoreCK/: BookStoreCkApplication.java
src/main/java/com/wecode/bookStoreCK/config/: Mapper.java  SwaggerConfig.java
src/main/java/com/wecode/bookStoreCK/controller/: BookController.java
src/main/java/com/wecode/bookStoreCK/dto/: BookDto.java
src/main/java/com/wecode/bookStoreCK/model/: Book.java
src/main/java/com/wecode/bookStoreCK/repository/: BookRepository.java
src/main/java/com/wecode/bookStoreCK/service/: BookService.java
src/main/resources/: application-prod.yaml  application.yaml  data-h2.sql
src/test/java/com/wecode/bookStoreCK/: BookStoreCkApplicationTests.java
src/test/java/com/wecode/bookStoreCK/config/: CorsConfiguration.java  CrossOriginConfig.java
src/test/java/com/wecode/bookStoreCK/controller/: BookControllerTest.java
src/test/java/com/wecode/bookStoreCK/repository/: BooRepositoryTest.java
src/test/java/com/wecode/bookStoreCK/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
